@media (max-width:81em) {
    .hero {
        max-width: 120rem;
    }
}

@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .logo {
        font-size: 2.4rem;
    }

    .feature-grid {
        display: grid;
        column-gap: 1.6rem;
    }

    .feature-title {
        font-size: 2.2rem;
    }

    .testimonail-container {
        padding: 4.8rem;
    }
}

/*****************************/
/* Below 944px (Tablets)*/
/*****************************/

@media (max-width:59em) {
    html {
        font-size: 50%;
    }


    .hero {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 0 7.6rem;
    }

    .hero-text-heading {
        margin-bottom: 4.8rem;
    }

    .delivered-snack {
        justify-content: center;
    }

    .hero-img {
        width: 60%;
    }

    .feature-img img {
        height: 2.4rem;
    }

    .section-testimonial {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .cta {
        grid-template-columns: 1.3fr 1fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn {
        margin-top: 2.4rem;

    }

    /* MOBILE NAVIGATION */
    .btn-nav {
        display: block;
        z-index: 9999;
    }

    .main-nav {
        background-color: rgba(255, 255, 255, 0.9);
        position: absolute;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translatex(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 1s ease-in-out;

        /* The 3 code is simply to hide the the navigation button on the screen */
        opacity: 0;

        pointer-events: none;

        visibility: hidden;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translatex(0);
    }

    .nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .nav-list-item {
        font-size: 3rem;
    }

    .nav-list-item:hover {
        color: #e03131;
    }

    .nav-list-item::first-line {
        color: #fff;
    }

    .nav-open .close-icon {
        display: block;
    }

    .nav-open .open-icon {
        display: none;
    }

    .footer-box {
        grid-template-columns: repeat(6, 1fr);
        row-gap: 6.2rem;
    }

    .footer-logo,
    .address {
        grid-column: span 3;

    }

    .nav-cols {
        grid-row: 1;
        grid-column: span 2;
    }
}

/*****************************/
/* Below 706px (Smaller Tablets)*/
/*****************************/
@media (max-width:44em) {

    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr)
    }

    .diet {
        grid-column: 1 /-1;
        justify-self: center;
    }

    .secondary-heading {
        font-size: 3.3rem;
    }

    /* .grid--2-cols {
        grid-template-columns: 1fr;
        justify-items: center;
    } */

    .pricing-plan {
        width: 100%;
    }

    .starter--plan {
        justify-self: center;
    }
}

/*****************************/
/* Below 580px (Moblie phone)*/
/*****************************/
@media (max-width:36em) {

    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: 1fr;
    }

    .logo {
        font-size: 2.0rem;
    }

    .heading {
        padding: 3.2rem 2.4rem;
    }

    .hero {
        padding: 0 3.2rem;
    }

    .hero-heading {
        font-size: 3.2rem;
    }

    .hero-section {
        padding: 3.2rem 0;
    }

    /* .btn:link,
    .btn:visited {
        padding: 2.4rem 4.8rem;
    } */

    .hero-img {
        width: 90%;
    }

    .feature-img img {
        height: 1.4rem;
    }

    .step-img-box {
        grid-row: 1;
    }

    .grid {
        gap: 2.4rem;
    }

    .testimonial {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-img-box {
        height: 32rem;
        grid-row: 1;
    }

    .cta-text-box {
        padding: 3.2rem;
    }
}

/*****************************/
/* fixing flexbox properties in safari*/
/*****************************/

.no-flexbox-gap .nav-list li:not(:last-child) {
    margin-right: 2.4rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
    margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
    margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
    margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
    margin-bottom: 2rem;
}

.no-flexbox-gap .snack-icon {
    margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
    margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
    margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
    margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
    .no-flexbox-gap .nav-list li:not(:last-child) {
        margin-right: 3.2rem;
    }
}

@media (max-width: 59em) {
    .no-flexbox-gap .nav-list li:not(:last-child) {
        margin-right: 0;
        margin-bottom: 4.8rem;
    }
}