/* 
    ---01 TYPOGRAPHY

    - FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    - FONT-WEIGHS
    DEFAULTS: 400

    - LINE-HEIGHT
    DEFAULTS: 1

    --- 02 COLORS

    -Main: #e03131
    -Tints: #f9d6d6 #fcebeb
    -Shades:
    -Greys: #444

    --- 03 SHADOWS
    --- 04 BORDER-RADUIS
    --- 05 WHITESPACING

    - SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128




*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(224, 49, 49, 0.286);
}

body {
    font-family: sans-serif;
    font-weight: 400;
    line-height: 1;
    color: #444;
    overflow-x: hidden;
}

html {
    /* scroll-behavior: smooth; */
    font-size: 62.5%;
    overflow-x: hidden;
}

/*****************************/
/* REUSEABLE GRID */
/*****************************/
.grid {
    display: grid;
    gap: 6.4rem;
}

.grid-align {
    align-items: center;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.container {
    margin: 0 auto;
    padding: 0 3.2rem;
    max-width: 120rem;
}

.margin-bottom {
    margin-bottom: 6.4rem;
}

/*****************************/
/* HEADER SECTION */
/*****************************/
.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f9d6d6;
    padding: 3.2rem 4.8rem;
    height: 2.2rem;
    position: relative;
}

.logo {
    font-family: 'Rubik Vinyl', cursive;
    font-size: 3.0rem;
    font-weight: 700;
    color: #e03131;
    text-shadow: 0px 0px 5px #333;
}

.logo-link {
    text-decoration: none;
}

/*****************************/
/* NAVIGATION SECTION */
/*****************************/
.nav-list {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 2.4rem;
}

.nav-list-item {
    text-decoration: none;
    font-size: 2.0rem;
    font-weight: 600;
    color: #333;
}

.nav-btn:link,
.nav-btn:visited {
    display: inline-block;
    padding: 1.2rem 2.4rem;
    background-color: #ca2c2c;
    border-radius: 1.0rem;
    color: #fff;
}

.nav-btn:hover,
.nav-btn:active {
    background-color: #a22323;

}

/***********************/
/* CODE FOR BUILDING A REPONSIVE MOBILE NAVIGATION */
/***********************/

.btn-nav {
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

.icon-moblie-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.close-icon {
    display: none;
}

/***********************/
/* Sticky Navigation */
/***********************/
.sticky {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    z-index: 99;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

/***********************/
/* HEADINGS */
/***********************/

.secondary-heading,
.hero-heading {
    color: #333;
    line-height: 1.1;
    letter-spacing: -1px;

}

.hero-heading {
    font-size: 5.2rem;
    margin-bottom: 3.2rem;
}

.secondary-heading {
    font-size: 4.4rem;
    margin-bottom: 9.6rem;
}

.teritary-heading {
    font-size: 3.0rem;
    color: #444;
    margin-bottom: 3.2rem;
}

.subheading {
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #ca2c2c;
    margin-bottom: 1.6rem;
}

/*****************************/
/* HERO SECTION */
/*****************************/
.hero-section {
    background-color: #f9d6d6;
    padding: 9.6rem 0;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6.4rem;
    align-items: center;
}

.hero-img {
    width: 100%;
}


.hero-text {
    font-size: 1.8rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}


.btn:link,
.btn:visited {
    display: inline-block;
    font-size: 1.6rem;
    padding: 1.2rem 2.4rem;
    text-decoration: none;
    border-radius: 1.0rem;
    border: none;
    cursor: pointer;
}

.main-hero-btn:link,
.main-hero-btn:visited {
    background-color: #e03131;
    color: #fff;
    margin-right: 1.6rem;
}

.main-hero-btn:hover,
.main-hero-btn:active {
    background-color: #ca2c2c;
    margin-right: 1.6rem;
}

.white-hero-btn:link,
.white-hero-btn:visited {
    background-color: #fff;
    color: #444;
}

.white-hero-btn:hover,
.white-hero-btn:active {
    background-color: #f9d6d6;
    color: #444;

    border: 2px solid #fff;
}

.delivered-snack {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 4.8rem;
}

.delivered-snack-img {
    display: flex;
}

.delivered-snack-img img {
    height: 4.4rem;
    width: 4.4rem;
    border-radius: 50%;
    border: 4px solid #f9d6d6;
    margin-right: -1.6rem;
}

.delivered-snack-img img:last-child {
    margin: 0;
}

.delivered-snack-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-snack-text span {
    color: #ca2c2c;
}

/*****************************/
/* FEATURE SECTION */
/*****************************/
.feature-section {
    padding: 3.2rem 0;
}

.heading-feature {
    font-size: 1.8rem;
    letter-spacing: 0.75px;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #868e96;
}

.feature-img {
    display: flex;
    justify-content: space-around;
}

.feature-img img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

/*****************************/
/* How IT WORKS SECTION */
/*****************************/
.section-how {
    padding: 9.6rem 0;
}

.step-img {
    width: 35%;
}


.step-num {
    font-size: 5.2rem;
    color: #e9ecef;
    font-weight: 600;
}

.step-text {
    font-size: 1.8rem;
    line-height: 1.5;
}

.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;
    position: absolute;
    transform: translate(-50 -50);
    border-radius: 50%;

}

.step-img-box::before {
    width: 60%;
    padding-bottom: 60%;
    background-color: #f9d6d6;
    z-index: -2;
}

.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #fcebeb;
    z-index: -1;
}

.how-it-works {
    text-align: center;
}

/*****************************/
/* SNACK SECTION */
/*****************************/
.section-snack {
    padding: 9.6rem 0;
}

.snack {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
    border-radius: 1.1rem;
    transition: all 04s;
}

.snack:hover {
    transform: translateY(1.2rem);
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.06);
}

.snack-text-box {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
}

.snack-tag {
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
    color: #333;
    padding: 0.4rem 0.8rem;
    border-radius: 1000px;
    margin-bottom: 0.8rem;
}

.snack-tag-1 {
    background-color: green;
}

.snack-tag-2 {
    background-color: #82c91e;
}

.snack-tag-3 {
    background-color: #e65a5a;
}

.snack-img {
    width: 100%;
    border-top-left-radius: 1.1rem;
    border-top-right-radius: 1.1rem;
}

.snack-text {
    color: #333;
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 1.8rem;
}

.snack-list-item {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.snack-list {
    display: flex;
    gap: 2.0rem;
    flex-direction: column;
}

.snack-icon {
    color: #e03131;
    height: 2.4rem;
    width: 2.4rem;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-snack-icon {
    color: #e03131;
    height: 2.4rem;
    width: 2.4rem;
}

.snack-list-item {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
}

.btn--link {
    margin-top: 4.9rem;
    text-align: center;
    font-size: 1.8rem;
}

.link:link,
.link:visited {
    border-bottom: 1px solid currentColor;
    padding-bottom: 0.2rem;
    display: inline-block;
    color: #e03131;
    text-decoration: none;
    transition: all 03s;
}

.link:hover,
.link:active {
    color: #ca2c2c;
    border-bottom: 1px solid transparent;
}

/*****************************/
/* TESTIMONIAL SECTION */
/*****************************/
.section-testimonial {
    background-color: #f9d6d6;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonail-container {
    padding: 9.6rem;
}

.testimonial {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 6.2rem;
}

.testimonial-img {
    border-radius: 50%;
    width: 6.4rem;
}

.testimonial-text {
    font-size: 1.6rem;
    line-height: 1.6;
    margin-bottom: 2.4rem;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.testimonial-name {
    font-size: 1.2rem;
    color: #515151;
}

.gallery-img img {
    display: block;
    width: 100%;
    transition: all 0.6s;
}

.gallery-img img:hover {
    transform: scale(1.1);
}

/*****************************/
/* SNACK SECTION */
/*****************************/
.section-pricing {
    padding: 9.6rem 0;
}

.pricing-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.pricing-plan {
    border-radius: 1.1rem;
    width: 75%;
}

.starter--plan {
    justify-self: end;
    border: 2px solid #f9d6d6;
    padding: 4.6rem;
}

.complete--plan {
    background-color: #f9d6d6;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.complete--plan:after {
    content: "Best Value";
    position: absolute;
    top: 6%;
    right: -10%;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 700;
    background-color: orange;
    padding: 0.5rem 4.8rem;
    transform: rotate(39deg);
}

.plan-detail {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
    margin-top: 4.8rem;
}

.plan-name {
    color: #ca2c2c;
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 4rem;
    font-weight: 500;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #515151;
}

.plan-btn {
    text-align: center;
    margin-top: 4.8rem;
}

.margin-top {
    margin-top: 9.6rem;
}

.feature--icon {
    color: #e03131;
    background-color: #f9d6d6;
    border-radius: 50%;
    padding: 1.6rem;
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 3.2rem;
}

.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

/*****************************/
/* CTA SECTION */
/*****************************/
.cta-section {
    padding: 9.6rem 0;
}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(252, 234, 234, 0.5);
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(to right top, #e03131, #e65a5a);
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 1.1rem;
    overflow: hidden;
}

.cta-img-box {
    background-image: linear-gradient(to right top, rgba(224, 49, 49, 0.3), rgba(230, 90, 90, 0.3)), url(img/eating.jpg);
    background-size: cover;
    background-position: center;

}

.cta-text-box {
    color: #430f0f;
    padding: 4.8rem 6.2rem 6.2rem 6.2rem;
}

.cta,
.secondary-heading {
    color: #430f0f;
    margin-bottom: 3.2rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6.2rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 2.4rem;
}

.cta-form input,
select {
    width: 100%;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    padding: 1.2rem;
    border: none;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    background-color: #fceaea;
    margin-bottom: 2.4rem;
}

.cta-form input::placeholder {
    color: #aaa;
}

.btn {
    padding: 1.2rem 3.2rem;
    border: none;
    border-radius: 9px;
    font-weight: 600;
    cursor: pointer;
    font-family: inherit;
    background-color: #430f0f;
    color: #f9d6d6;
    align-self: center;
    transition: all 3s;
}

.btn:hover {
    background-color: #fff;
    color: #333;
}

/*****************************/
/* FOOTER SECTION */
/*****************************/
.footer {
    padding: 9.6rem 0 4.8rem;
    ;
}

.footer-box {
    display: grid;
    grid-template-columns: 1.6fr 1.4fr 1fr 1fr 1fr;

}

.footer-address {
    font-style: normal;
    font-size: 1.6rem;
    color: #6C6C6C;
    margin-bottom: 6.2rem;
}

.social-icons {
    display: flex;
    gap: 1.8rem;
    list-style: none;
}

.social-icons ion-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #6C6C6C;
    margin-top: 2.4rem;
}

.copyright {
    font-size: 1.6rem;
    line-height: 1.5;
    color: #6C6C6C;
    margin-top: 3.2rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer-heading {
    color: #333;
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 3.2rem;

}

.footer-contact a,
.footer-list a:link,
.footer-contact a,
.footer-list a:visited {
    text-decoration: none;
    color: #6C6C6C;
    font-size: 1.6rem;
    transition: all 2s;
}

.footer-contact a,
.footer-list a:hover,
.footer-contact a,
.footer-list a:active {
    color: #444;
}

.acknowledge {
    text-align: center;
    color: #555;
    padding: 1.6rem;
    font-size: 1.2rem;
    font-style: italic;
    background-color: #f9d6d6;
}